<!DOCTYPE html> <!-- html5 version -->
<html lang="en"> <!-- html lang -->
    <head> <!-- root element of html page -->
        <!-- 뷰어에 표시되지 않는 메타 데이터 정보 ---->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login_page</title> <!-- title for html page -->
            <link rel="stylesheet" href="main.css">
    </head>
    <hr> <!-- empty tag -->
    <body class = "dark-theme"> <!-- container for contents -->
        <h1>Task <br> List</h1> <!-- large heading h1 to h6, style attribute : styles to an element -->
        <!-- <br> : line break -->
        <p title = "current task" style="color:red;" id="msg">Current tasks:</p> <!-- paragraph -->
        <ul>
            <li class="list">Add visual styles</li>
            <li class="list">Add light and dark themes</li>
            <li>Enable switching the theme</li>
        </ul>
        <div>
            <button class="btn">Dark</button>
        </div>
        <a href="https://tomatolife.tistory.com">Go over there</a> <!-- html links / href : url -->
        <img src = "토마토용.png" alt="tomatolife.com" width="100", height="70"> <!-- html image -->
        <script src="app.js"></script> <!-- html image : src - html page image -->
        <noscript>You need to enable Javascript to view the full site.</noscript>
    </body>
</html>